ftp.url=k29.hostenko.com
ftp.login=tdshbinf29847
ftp.password=Ys862)79b8.y_r

xpath.title=title
xpath.content=.advinfo
xpath.description=meta[name=description]
xpath.keywords=meta[name=keywords]
xpath.header=h1
xpath.img=.imrb a
xpath.price=.ownprice em

category.id=2
wide=true

dynamic.big.photo=.imrb
dynamic.small.photo=.imrb

dump.file=d://dump.sql

cource=10100
