ftp.url=k29.hostenko.com
ftp.login=fftdfbzs29847
ftp.password=Q8ibY.y511((32

xpath.title=title
xpath.content=#content #content
xpath.description=meta[name=description]
xpath.keywords=meta[name=keywords]
xpath.header=h1

category.id=2
wide=true

dynamic.big.photo=.imrb
dynamic.small.photo=.imrb
