hibernate.show_sql=false
hibernate.connection.driver_class=org.postgresql.Driver
database=POSTGRESQL
hibernate.connection.username=postgres
hibernate.connection.password=123456
hibernate.connection.url=jdbc:postgresql://localhost:5432/graph